<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About This Project </h1>
    <p>This simple project demonstrates the use of HTML, CSS, and JavaScript to create a multi-page website.
        It includes static and dynamic content, styled layouts, and basic animations.</p>
        <style>
            p{
                margin-left: 30% ;
               font-size: 16px;
               font-weight: 600;
                height: 400px;
                width: 500px;
            }
            
        </style>
</body>
</html>